# log735

./: README.md  errors  notes
LOG735_Proj/: pom.xml
LOG735_Proj/Ressources/: .gitignore
LOG735_Proj/ServerAccess/: .classpath  pom.xml
LOG735_Proj/ServerAccess/src/main/java/serverAccess/: AccesPoint.java  Commande.java  MultiAccesPoint.java  Tunnel.java
LOG735_Proj/Services/: .classpath  pom.xml
LOG735_Proj/election/: .classpath  .project  pom.xml
LOG735_Proj/election/config/: log4j.properties
LOG735_Proj/election/src/main/java/common/: utils.java
LOG735_Proj/election/src/main/java/console/: ConsoleService.java
LOG735_Proj/election/src/main/java/master/: MasterConsole.java
LOG735_Proj/election/src/main/java/nodes/: ServerNode.java
LOG735_Proj/election/src/main/java/serverAccess/: AccesPoint.java  Commande.java  ConnexionInfo.java  MultiAccesPoint.java  Tunnel.java
LOG735_Proj/election/src/main/java/service/: Service.java
LOG735_Proj/election/src/main/resources/master/: hostname.properties
LOG735_Proj/election/src/main/resources/nodes/: hostname.properties
LOG735_TP1/: .classpath  .gitignore  .project  README.txt  ant-remise-lab.xml  ant-targets-ant-remise-lab.xml  pom.xml
LOG735_TP1/doc/: q1_q2.diff  q2_q3.diff  q3_q5.diff  q5_q6.diff  scenario_test
LOG735_TP1/script/: generate_diff.sh
LOG735_TP1/src/Q1/: Client.java  Server.java
LOG735_TP1/src/Q2/: Client.java  Server.java
LOG735_TP1/src/Q3/: Client.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/Q1/: Client.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/Q2/: Client.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/q1/: Client.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/q2/: Client.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/q3/: Client.java  ServDico.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/q5/: Client.java  ServDico.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/q6/: Client.java  ServDico.java  Server.java
LOG735_TP1/src/main/java/ens/etsmtl/ca/tests/: Q1Tests.java  Q2Tests.java  Q3Tests.java  Q5Tests.java  Q6Tests.java
LOG735_TP2/: .project  README.txt  ant-remise-lab.xml  ant-targets-ant-remise-lab.xml
LOG735_TP2/doc/: fullsrc.diff
LOG735_TP2/script/: generate_diff.sh
LOG735_TP2/src/application/: EventBusConnector.java  IEventAck.java  IEventAckFin.java  IEventBusConnector.java  IObserver.java  MainPartOne.java  MainPartThree.java  MainPartTwo.java  UIMainWindow.java
LOG735_TP2/src/eventbus/: EventBusCommunicator.java  EventBusListener.java  EventBusServerThread.java  EventBusThread.java  IEventBusCommunicator.java  IEventBusListener.java  IEventBusThread.java  MainEventBus.java
LOG735_TP2/src/events/: EventAck.java  EventAckFin.java  EventBase.java  EventForAll.java  EventForPartOne.java  EventForPartThree.java  EventForPartTwo.java  EventThatShouldBeSynchronized.java  IEvent.java  IEventAck.java  IEventAckFin.java  IEventSynchronized.java  IPartOneEvent.java  IPartThreeEvent.java  IPartTwoEvent.java
LOG735_TP3/: .project  Readme.txt
LOG735_TP3/src/banque/: AccesPoint.java  Banque.java  ConnexionInfo.java  IBanque.java  IConsoleBanque.java  MultiAccesPoint.java
LOG735_TP3/src/connexion/: AccesPoint.java  Commande.java  ConnexionInfo.java  Message.java  MultiAccesPoint.java  Tunnel.java
LOG735_TP3/src/console/: ConsoleInterpreter.java
LOG735_TP3/src/global_state/: GlobalState.java  State.java  package-info.java
LOG735_TP3/src/logs/: Logger.java
LOG735_TP3/src/server_access/: AccesPoint.java  Commande.java  ConnexionInfo.java  Tunnel.java
LOG735_TP3/src/services/: Service.java
LOG735_TP3/src/succursale/: Console.java  IConsoleSuccursale.java  ISuccursale.java  Succursale.java  SuccursaleServer.java  SuccursalesInfo.java  Transfert.java
Ressources/: .project
ServerAccess/: .classpath  .project  pom.xml
ServerAccess/src/main/java/serverAccess/: AccesPoint.java  Commande.java  ConnexionInfo.java  Tunnel.java
ServerAccess/src/server_access/: AccesPoint.java  MultiAccesPoint.java
Services/: .classpath  pom.xml
Services/src/main/java/service/: Service.java
election/: .classpath  pom.xml
election/src/main/java/console/: ConsoleService.java
election/src/main/java/master/: MasterConsole.java
election/src/main/java/nodes/: ServerNode.java
jbittorrentapi-v1.0/: .classpath  .gitignore  .project  README-example  env.sh
jbittorrentapi-v1.0/src/jBittorrentAPI/: Constants.java  DownloadManager.java  DownloadTask.java  ExampleDownloadFiles.java  Message_PP.java  Peer.java  PeerProtocol.java  PeerUpdater.java  Server.java
jbittorrentapi-v1.0/src/trackerBT/: TrackerService.java
jbittorrentapi-v1.0/torrent/: The_Hobbit_5Armies.torrent  The_Hobbit_5Armies_192.torrent  jdk_1.8.torrent
