<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<repositories>
		<repository>
			<id>log735</id>
			<url>file://./Ressources/libs/</url>
		</repository>
	</repositories>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.etsmtl.log735</groupId>
	<artifactId>lab4</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<modules>
		<module>Services</module>
		<module>ServerAccess</module>
		<module>election</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
