<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ca.etsmtl.log735</groupId>
		<artifactId>lab4</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<repositories>
		<repository>
			<id>log735</id>
			<url>file://../Ressources/libs/</url>
		</repository>
	</repositories>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>election</groupId>
	<artifactId>election</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>serverAccess</groupId> -->
<!-- 			<artifactId>serverAccess</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>services</groupId> -->
<!-- 			<artifactId>services</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
	
	<!--
	<build>
	  <plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>fully.qualified.MainClass</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
	-->
</project>
